<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/transcoin_bg.qm</file>
        <file alias="ca">locale/transcoin_ca.qm</file>
        <file alias="cs">locale/transcoin_cs.qm</file>
        <file alias="da">locale/transcoin_da.qm</file>
        <file alias="de">locale/transcoin_de.qm</file>
        <file alias="en">locale/transcoin_en.qm</file>
        <file alias="en_US">locale/transcoin_en_US.qm</file>
        <file alias="es">locale/transcoin_es.qm</file>
        <file alias="fi">locale/transcoin_fi.qm</file>
        <file alias="fr_FR">locale/transcoin_fr_FR.qm</file>
        <file alias="hr">locale/transcoin_hr.qm</file>
        <file alias="it">locale/transcoin_it.qm</file>
        <file alias="ja">locale/transcoin_ja.qm</file>
        <file alias="ko_KR">locale/transcoin_ko_KR.qm</file>
        <file alias="nl">locale/transcoin_nl.qm</file>
        <file alias="pl">locale/transcoin_pl.qm</file>
        <file alias="pt">locale/transcoin_pt.qm</file>
        <file alias="pt_BR">locale/transcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/transcoin_ro_RO.qm</file>
        <file alias="ru">locale/transcoin_ru.qm</file>
        <file alias="sk">locale/transcoin_sk.qm</file>
        <file alias="sv">locale/transcoin_sv.qm</file>
        <file alias="tr">locale/transcoin_tr.qm</file>
        <file alias="uk">locale/transcoin_uk.qm</file>
        <file alias="zh_CN">locale/transcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/transcoin_zh_TW.qm</file>
    </qresource>
</RCC>
