[Unit]
Description=TRNS's distributed currency daemon
After=network.target

[Service]
User=transcoin
Group=transcoin

Type=forking
PIDFile=/var/lib/transcoind/transcoind.pid

ExecStart=/usr/bin/transcoind -daemon -pid=/var/lib/transcoind/transcoind.pid \
          -conf=/etc/transcoin/transcoin.conf -datadir=/var/lib/transcoind

ExecStop=-/usr/bin/transcoin-cli -conf=/etc/transcoin/transcoin.conf \
         -datadir=/var/lib/transcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
