# /etc/conf.d/transcoind: config file for /etc/init.d/transcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/transcoin/transcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/transcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/transcoind.pid"

# Where to write transcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/transcoind"

# User and group to own transcoind process
#BITCOIND_USER="transcoin"
#BITCOIND_GROUP="transcoin"

# Path to transcoind executable
#BITCOIND_BIN="/usr/bin/transcoind"

# Nice value to run transcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
